{
  "name": "Billzestpos - Restaurant Management System",
  "short_name": "Billzestpos",
  "description": "The all-in-one POS and restaurant management platform.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "lang": "en"
}
